# Videoteca

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoteca/: AccountActivity.kt  AddFilmActivity.kt  AdminActivity.kt  DatabaseHelper.kt  DeleteFilmActivity.kt  DetailActivity.kt  Film.kt  FilmAdapter.kt  FilmClickListener.kt  LoginActivity.kt  MainActivity.kt  MovieDatabaseHelper.kt  RegisterActivity.kt  RentalsActivity.kt  State.kt  User.kt  UserActivity.kt
app/src/main/res/drawable/: image_placeholder.xml  login_background.xml  rounded_corner.xml  search_view_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_film.xml  activity_admin.xml  activity_delete_film.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_noleggi.xml  activity_register.xml  activity_user.xml  card_cell.xml  card_film.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  bottom_menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ciao.xml
app/src/main/res/values/: ciao_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
