<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Immagine del Film -->
        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_image"
            android:src="@drawable/image_placeholder" />

        <!-- Sovrapposizione Gradient per il testo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="@drawable/gradient_overlay">

            <!-- Titolo del Film -->
            <TextView
                android:id="@+id/movieTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:text="Titolo del Film"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"/>

            <!-- Genere del Film -->
            <TextView
                android:id="@+id/movieGenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:text="Genere"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <!-- Anno del Film -->
            <TextView
                android:id="@+id/movieYearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:text="Anno"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
